# ApiTresCamadas

./: ApiTresCamadas.sln
src/DevIO.API/: DevIO.API.csproj  DevIO.API.http  Program.cs  appsettings.json
src/DevIO.API/Configuration/: MapperConfig.cs
src/DevIO.API/Configurations/: DependencyInjectionConfig.cs  MapperConfig.cs
src/DevIO.API/Controllers/: FornecedorController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.API/DTOs/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: SqlDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20240103200501_Initial.Designer.cs  SqlDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
